      37 text files.
      37 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.63 s (54.3 files/s, 8854.0 lines/s)
-------------------------------------------------------------------------------------------------
File                                                          blank        comment           code
-------------------------------------------------------------------------------------------------
./src/diem_replica_multiple.da                                   78              0            303
./src/diem_replica_proposalDropTimeoutDelay.da                   74              0            294
./src/diem_replica_delay.da                                      77              0            292
./src/diem_replica_proposalDelay.da                              79              0            292
./src/diem_replica_proposalDrop.da                               80              0            288
./src/diem_replica.da                                            78              0            285
./src/diem_replica_omission.da                                   75              0            284
./src/diem_replica_setAttrFailure.da                             75              0            284
./src/diem_replica_voteDrop.da                                   74              0            284
./src/diem_replica_forge.da                                      80              0            243
./src/BlockTree.py                                               72             29            187
./src/testdiem.da                                                28            209            158
./src/Pacemaker.py                                               24             30            112
./src/Keys.py                                                    37             23             79
./src/client.da                                                  22              0             77
./src/Safety.py                                                  24             11             75
./src/Util.py                                                    15              2             67
./src/leader_election.py                                         14             27             66
./src/GenerateKey.py                                             28              3             64
./src/Ledger.py                                                  24              7             52
./src/mempool.py                                                 17              1             50
./src/client.py                                                   5              1             43
./src/testdb.py                                                   6              1             32
./src/TC.py                                                      12              2             28
./src/request_timeout_handler.py                                  7              0             25
./src/diembft_logger.py                                           6              2             19
./src/client_request.py                                           5              0             14
./src/ProposalMsg.py                                              7              0             13
./src/TimeoutInfo.py                                              7              1             13
./src/TimeoutMsg.py                                               3              1              9
./src/replica_info.da                                             3              0              6
./src/client_info.py                                              3              0              5
./src/Message.py                                                  0              0              4
./src/__init__.py                                                 0              6              1
-------------------------------------------------------------------------------------------------
SUM:                                                           1139            356           4048
