import random
import threading
import time
from collections import defaultdict

from block_tree import BlockTree
from cryptography import Cryptography
from leader_election import LeaderElection
from ledger import Ledger
from logger_util import LOGGER
from mem_pool import MemPool
from object_types import FailType, MsgType, ProposalMsg
from pacemaker import Pacemaker
from safety import Safety


class Validator (process):

    def setup(config, config_id: int, validator_id: int, replicas: list, clients: list, private_key, public_keys_validators, public_keys_clients):

        LOGGER.replicas = replicas
        LOGGER.process_id = "validator_" + str(validator_id)
        LOGGER.clients = clients
        LOGGER.filename = '../logs/config' + str(config_id) + '/' \
            + LOGGER.process_id + ".log"

        LOGGER.log_action("Initial configuration", config)

        self.validator_id=validator_id
        
        self.network_playground =  config["network_playground"]
        self.partition_round=0

        self.id_block = dict()
        self.request_cache = dict()
        self.recently_committed_block_ids = list()
        self.should_start_new_round = True

        self.proposal_cache = dict()

        self.ledger = Ledger(
            config_id, validator_id, self.id_block, self.recently_committed_block_ids, self.request_cache)
        self.blocktree = BlockTree(
            validator_id, replicas, self.ledger, config['nfaulty'], self.id_block)
        self.safety = Safety(validator_id, replicas,
                             self.ledger, self.blocktree)
        self.pacemaker = Pacemaker(
            validator_id, replicas, self.blocktree, self.safety, config['nfaulty'], config['delta'], send_timeout_msg)
        self.mempool = MemPool(validator_id, self.request_cache)
        self.leader_election = LeaderElection(config['round_leaders'],
            validator_id, replicas, self.ledger, self.pacemaker, config['window_size'], config['exclude_size'], config['nfaulty'])
        
        self.timeout_counter = defaultdict(int)

        Cryptography.private_key = self.private_key
        Cryptography.replicas = self.replicas
        Cryptography.public_keys_validators = self.public_keys_validators

        if config['failure_config'].seed is None:
            config['failure_config'].seed = random.randint(10000, 100000)
            LOGGER.log_action("Generated a seed for failure config",
                              config['failure_config'].seed)

        random.seed(config['failure_config'].seed)

    # For fault injection
    def setattr(attr, value):
        if attr == 'current_round':
            self.pacemaker.current_round = value
        elif attr == 'highest_vote_round':
            self.safety.set_highest_vote_round(value)
        else:
            output('error: Validator.setattr: unsupported attribute')

    # Broadcast the timeout message
    def send_timeout_msg(timeout_msg):
        LOGGER.log('Validator: send_timeout_message', timeout_msg)
        # send(('Timeout', timeout_msg), to=self.replicas)
        current_round = timeout_msg.tmo_info.round
        if self.timeout_counter[current_round] < 5:
            send(('Timeout', ({"from":self.validator_id, "to": self.replicas, "payload":timeout_msg, "current_round":current_round })), to=self.network_playground)
        else:
            LOGGER.log('Pausing timeout messages')
        
        self.timeout_counter[current_round] += 1
        LOGGER.log_event('Sent', 'Timeout', timeout_msg, self.replicas)

    '''Procedure start event processing(M)'''
    def run():
        self.pacemaker.start_timer(1)
        LOGGER.log(replicas[validator_id])
        print("Done validator ")
        await(received(('Done',), from_=parent()))
        self.pacemaker.stop_timer(self.pacemaker.current_round)
        output("Validator", self.validator_id, "is exiting")

    '''Procedure process certificate qc(qc)'''
    def process_certificate_qc(qc):
        LOGGER.log('Validator: process_certificate_qc', qc)

        '''Block-Tree.process qc(qc)'''
        self.blocktree.process_qc(qc)

        LOGGER.log('Validator: process_certificate_qc recent_committed_block', len(
            self.recently_committed_block_ids))
        # Send responses to the requests which were recently committed
        if len(self.recently_committed_block_ids) > 0:
            for block_id in self.recently_committed_block_ids:
                for txn in self.id_block[block_id].payload:
                    request_id = txn['req_id']
                    resp = {
                        'req_id': request_id,
                        'resp_status': "success"
                    }
                    send(('Response', resp), to=txn['client'])
                    LOGGER.log_event("Sent", "Response", resp, txn['client'])
                    self.request_cache[request_id] = resp
            self.recently_committed_block_ids.clear()

        '''LeaderElection.update leaders(qc)'''
        self.leader_election.update_leaders(qc)

        '''Pacemaker.advance round(qc.vote info.round)'''
        self.pacemaker.advance_round_qc(qc)

        LOGGER.log('Validator: process_certificate_qc ended', qc)

    '''Procedure process new round event(last tc)'''
    def process_new_round_event(last_tc):
        LOGGER.log('Validator: process_new_round_event', last_tc)

        '''if u = LeaderElection.get leader(Pacemaker.current round) then'''
        leader = self.leader_election.get_leader(self.pacemaker.current_round)
        twin_leader = self.leader_election.get_twin_leader(self.pacemaker.current_round)

        if self.replicas[validator_id] == leader or self.replicas[validator_id] == twin_leader:

            # Check if there are any transactions in the MemPool
            if self.mempool.peek_pool() == 0:
                print(self.mempool.pending_txns)

                self.should_start_new_round = True
                prev_block = self.id_block[self.blocktree.high_qc.vote_info.id]
                prev_block_txn_len = len(prev_block.payload)
                prev_qc = prev_block.qc
                if prev_qc is not None:
                    prev_prev_block = self.id_block[prev_qc.vote_info.id]
                    prev_prev_block_txn_len = len(prev_prev_block.payload)
                else:
                    prev_prev_block_txn_len = 0

                # Check if last two parent blocks had empty transactions
                # No need to process new round with empty blocks anymore
                if prev_block_txn_len == 0 and prev_prev_block_txn_len == 0:
                    LOGGER.log(
                        'Validator: process_new_round_event: returned as no transactions in mempool', last_tc)
                    return

            '''b ← Block-Tree.generate block( MemPool.get transactions(),
                    Pacemaker.current round )'''
            block = self.blocktree.generate_block(
                self.mempool.get_transactions(), self.pacemaker.current_round)
            
            LOGGER.log_action('Created a new block', block)

            '''broadcast ProposalMsghb, last tc, Block-Tree.high commit qci'''
            proposal_msg = ProposalMsg(
                block=block,
                last_round_tc=last_tc,
                high_commit_qc=self.blocktree.high_commit_qc,
                validator=validator_id
            )
            print("Proposal sending ",self.network_playground)
            LOGGER.log("Broadcasting proposal message and setting to cache with block round {}".format(block.round))

            current_round=proposal_msg.block.round
            send(('Proposal', ({"from":self.validator_id,"to":self.replicas,"payload":proposal_msg, "current_round":current_round})), to=self.network_playground)
            
            # if proposal_msg.block.qc:
            #     self.proposal_cache[proposal_msg.block.qc.vote_info.round] = (proposal_msg,self.validator_id, current_round)
            # else:
            self.proposal_cache[proposal_msg.block.round]= (proposal_msg,self.validator_id, current_round)

            LOGGER.log_event("Sent", "Proposal",
                             proposal_msg, self.replicas)

        LOGGER.log("Validator: process_new_round_event ends", None)

    '''Procedure process proposal msg(P)'''
    def receive(msg=('Proposal', proposal_msg), from_=p):
        LOGGER.log_event("Received", "Proposal", proposal_msg, p)

        cache_msg = proposal_msg

        msg,sender,self.partition_round= proposal_msg
        proposal_msg=msg
        LOGGER.log_event("Received Proposal from {} {} with payload {}".format(sender,self.partition_round, proposal_msg.block.payload), "Proposal", proposal_msg, p)

        signature_verified = Cryptography.get_verified_message(
            proposal_msg.signature, public_keys_validators[self.replicas[sender]])
        p = self.replicas[sender]

        if proposal_msg.block.round > self.pacemaker.current_round + 1:
            if p!=self.replicas[self.validator_id]:
                LOGGER.log("SyncRequest trigged on recieving Propsal msg  pacemaker round {} proposal round {}".format(self.pacemaker.current_round,proposal_msg.block.round))
                check_for_sync(proposal_msg.block.round, p)
            return

        if signature_verified is not None:
            LOGGER.log_action("Verified ProposalMsg signature", True)

            self.should_start_new_round = False
            if p != replicas[validator_id]:
                # Validate (and remove) the transactions in current mempool with the received txns
                if not self.mempool.validate_and_remove_transactions(proposal_msg.block.payload):
                    LOGGER.log(
                        "Not processing the Proposal message as transactions are not valid", None)
                    return

            if proposal_msg.block.qc is not None and p != replicas[validator_id]:
                '''process certificate qc(P.block.qc)'''
                process_certificate_qc(proposal_msg.block.qc)

            if proposal_msg.high_commit_qc is not None:
                '''process certificate qc(P.high commit qc)'''
                process_certificate_qc(proposal_msg.high_commit_qc)

            '''Pacemaker.advance round tc(P.last round tc)'''
            self.pacemaker.advance_round_tc(proposal_msg.last_round_tc)

            '''round ← Pacemaker.current round'''
            round = self.pacemaker.current_round
            '''leader ← LeaderElection.get leader(current round)'''
            leader = self.leader_election.get_leader(round)
            twin_leader = self.leader_election.get_twin_leader(round)

            LOGGER.log("Proposal leader", leader)
            LOGGER.log("Proposal twin leader", twin_leader)
            final_leader = None
            if replicas[proposal_msg.sender] == leader:
                final_leader = leader
            elif replicas[proposal_msg.sender] == twin_leader:
                final_leader = twin_leader
            
            '''if P.block.round 6= round ∨ P.sender 6= leader ∨ P.block.author 6= leader then
                    return'''
            if proposal_msg.block.round != round or replicas[proposal_msg.sender] != final_leader or replicas[proposal_msg.block.author] != final_leader:
                LOGGER.log("ROUND PROPOSAL EARLY EXIT", proposal_msg.block.round, round, replicas[proposal_msg.sender], proposal_msg.block.author, final_leader)
                return

            if len(proposal_msg.block.payload) == 0:
                self.should_start_new_round = True

            '''Block-Tree.execute and insert(P) // Adds a new speculative state to the Ledger'''
            self.blocktree.execute_and_insert(proposal_msg.block)
            # if proposal_msg.block.qc:
            #     self.proposal_cache[proposal_msg.block.qc.vote_info.round]=cache_msg
            # else:
            self.proposal_cache[proposal_msg.block.round]=cache_msg

            '''vote msg ← Safety.make vote(P.block, P.last round tc)'''
            vote_msg = self.safety.make_vote(
                proposal_msg.block, proposal_msg.last_round_tc)

            '''if vote msg != ⊥ then
                    send vote msg to LeaderElection.get leader(current round + 1)'''
            if vote_msg is not None:
                next_leader = self.leader_election.get_leader(round + 1)
                next_twin_leader = self.leader_election.get_twin_leader(round + 1)

                current_round=max(vote_msg.vote_info.round,self.partition_round)
                LOGGER.log_event("Sent", "Vote to next leader", vote_msg, next_leader)
                send(('Vote', ({"from":self.validator_id,"to": next_leader,"payload":vote_msg,"current_round":current_round})), to=self.network_playground)
                
                if next_twin_leader:
                    current_round=max(vote_msg.vote_info.round,self.partition_round)
                    LOGGER.log_event("Sent", "Vote to next twin leader", vote_msg, next_leader)
                    send(('Vote', ({"from":self.validator_id,"to": next_twin_leader,"payload":vote_msg,"current_round":current_round})), to=self.network_playground)


        else:
            LOGGER.log_action("Verified ProposalMsg signature", False)

    '''Procedure process vote msg(M)'''
    def receive(msg=('Vote', vote_msg), from_=p):
        LOGGER.log_event("Received", "Vote", vote_msg, p)


        ''' Changes, message receiver from network playground
         will have p as networkplayground process
        '''
        msg,sender,self.partition_round= vote_msg
        vote_msg=msg
        LOGGER.log_event("Received from {} ".format(sender), "Vote", vote_msg, p)

        signature_verified = Cryptography.get_verified_message(
            vote_msg.signature, public_keys_validators[self.replicas[sender]])

        p = self.replicas[sender]

        if vote_msg.vote_info.round > self.pacemaker.current_round:
            if p!=self.replicas[self.validator_id]:
                LOGGER.log("SyncRequest trigged on recieving Vote msg  pacemaker round {} vote round {} to {}".format(self.pacemaker.current_round,vote_msg.vote_info.round, sender))
                check_for_sync(vote_msg.vote_info.round, p)
            return
        
        if not Cryptography.hash_validation_votemsg(vote_msg):
            LOGGER.log_action("VoteMsg hash validation failed", False)
            return

        if signature_verified is not None:
            LOGGER.log_action("Verified VoteMsg signature", True)

            '''qc ← Block-Tree.process vote(M)'''
            qc = self.blocktree.process_vote(vote_msg)
            '''if qc != ⊥ then'''
            if qc is not None:
                LOGGER.log_action("Generated a Quorum Certificate", qc)
                '''process certificate qc(qc)
                process new round event(⊥)'''
                process_certificate_qc(qc)
                process_new_round_event(None)
        else:
            LOGGER.log_action("Verified VoteMsg signature", False)

        LOGGER.log("Received VoteMsg ends g", None)

    '''Procedure process timeout msg(M)'''
    def receive(msg=('Timeout', timeout_msg), from_=p):
        LOGGER.log_event("Received", "Timeout", timeout_msg, p)

        ''' Changes, message receiver from network playground
            will have p as networkplayground process
        '''
        msg,sender,self.partition_round= timeout_msg
        timeout_msg=msg
        LOGGER.log_event("Received from {}".format(sender), "Timeout", timeout_msg, p)

        # extract round info, (qc.vote_info.round) compare with pacemaker round (ideally use high commit qc)
        # send sync based on compare (send to sender, high_commit_qc) , 
        # reciever to send proposal to the lagging node
        
        if(timeout_msg.tmo_info is not None) and timeout_msg.tmo_info.round > self.pacemaker.current_round:
            if self.replicas[sender]!=self.replicas[self.validator_id]:
                LOGGER.log("SyncRequest trigged on recieving Timeout with round {} and current pacemaker round {} ".format(timeout_msg.tmo_info.round, self.pacemaker.current_round))
                check_for_sync(timeout_msg.tmo_info.round,self.replicas[sender])
                return
        elif self.pacemaker.current_round > timeout_msg.tmo_info.round and self.replicas[sender]!=self.replicas[self.validator_id]:
            LOGGER.log("Higher timeout round encountered syncing the node timeout msg round {} current pacemaker round {} ".format(timeout_msg.tmo_info.round, self.pacemaker.current_round))
            process_sync_request(timeout_msg.high_commit_qc, self.replicas[sender])
            return
        
        signature_verified = Cryptography.get_verified_message(
            timeout_msg.tmo_info.author_signature, public_keys_validators[self.replicas[sender]])

        if signature_verified is not None:
            LOGGER.log_action("Verified TimeoutMsg signature", True)

            '''process certificate qc(M.tmo info.high qc)
            process certificate qc(M.high commit qc)'''
            process_certificate_qc(timeout_msg.tmo_info.high_qc)
            process_certificate_qc(timeout_msg.high_commit_qc)

            '''Pacemaker.advance round tc(M.last round tc)'''
            self.pacemaker.advance_round_tc(timeout_msg.last_round_tc)

            '''tc ← Pacemaker.process remote timeout(M)'''
            tc = self.pacemaker.process_remote_timeout(timeout_msg)
            '''if tc != ⊥ then'''
            if tc is not None:
                LOGGER.log_action("Generated a Timeout Certificate at round {}".format(self.pacemaker.current_round), tc)
                '''process certificate qc(qc)
                process new round event(⊥)'''
                self.pacemaker.advance_round_tc(tc)
                self.proposal_cache[tc.round] = tc
                process_new_round_event(tc)
        else:
            LOGGER.log_action("Verified TimeoutMsg signature", False)


        # extract round info, (qc.vote_info.round) compare with pacemaker round (ideally use high commit qc)
        # send sync based on compare (send to sender, high_commit_qc) , 
        # reciever to send proposal to the lagging node

    def check_for_sync(round,p):
        if(self.blocktree.high_commit_qc is None or round > self.blocktree.high_commit_qc.vote_info.round ):
            # send sync message 
            # self.lag =  round- self.blocktree.high_commit_qc.vote_info.round
            LOGGER.log_event("round {} Send".format(round),"SyncRequest", self.blocktree.high_commit_qc,p)
            send(('SyncRequest',self.blocktree.high_commit_qc), to=p)


    def process_sync_request(qc, p):
        if qc is None: 
            LOGGER.log("Received High Commit QC as none when processing sync request setting round to 0")
            round=0
        else:
            LOGGER.log("Received High Commit QC with round {} when processing sync request".format(qc.vote_info.round))
            round = qc.vote_info.round
        
        LOGGER.log("Sync Request proposal cache {}".format(self.proposal_cache))
        
        for r  in range(round,self.pacemaker.current_round + 1):
            if r+1 <= self.pacemaker.current_round and r+1 in self.proposal_cache:
                proposal_msg = self.proposal_cache[r+1]
                if isinstance(proposal_msg, tuple):
                    LOGGER.log_event("round in qc {} Replying to SyncRequest ".format(r),"Proposal", proposal_msg[0].block.payload, p)
                    send(('Proposal', proposal_msg), to=p)
                else:
                    LOGGER.log_event("round in qc {} Replying to SyncRequest with TC".format(r),"Proposal", proposal_msg,p)
                    send(('SyncTC', proposal_msg), to=p)
            else:
                LOGGER.log_event("round in qc {} Not Replying to SyncRequest ".format(r),"Proposal", "",p)
                break

    def receive(msg=('SyncRequest', qc), from_=p):
        process_sync_request(qc, p)

    def receive(msg=('SyncTC', tc)):
        LOGGER.log_event("Received SyncTC Request at round {}".format(self.pacemaker.current_round),"SyncTC", "", tc)
        self.pacemaker.advance_round_tc(tc)
    
    def receive(msg=('Request', signed_req), from_=client):
        req = Cryptography.get_verified_message(
            signed_req, public_keys_clients[client])
        LOGGER.log_event("Received", "Request", req, client)

        if req is not None:
            if req['req_id'] in self.request_cache:
                # Directly reply with the cached response
                response = self.request_cache[req['req_id']]
                send(('Response', response), to=client)
                LOGGER.log_event("Sent", "Cached Response", response, client)
                return

            req['client'] = client
            self.mempool.add_transaction(req)

            if self.should_start_new_round:
                process_new_round_event(None)
                self.should_start_new_round = False
        else:
            LOGGER.log_action("Verified Client Request signature", False)


class ValidatorFI (process, Validator):

    def get_failure_config(message, to):
        for failure_config in self.config['failure_config'].failures:

            # only allow SetAttr fail type to last nfaulty validators
            if failure_config.fail_type == FailType.SetAttr and self.validator_id < len(self.replicas) - config['nfaulty']:
                continue

            if failure_config.round != self.pacemaker.current_round:
                continue

            if failure_config.src == "leader":
                if self.leader_election.get_leader(self.pacemaker.current_round) != self.replicas[self.validator_id]:
                    continue
            elif failure_config.src != "_" and failure_config.src != self.validator_id:
                continue

            if failure_config.dest == "leader":
                if failure_config.msg_type == MsgType.Vote and self.leader_election.get_leader(self.pacemaker.current_round + 1) != to:
                    continue
                if failure_config.msg_type != MsgType.Vote and self.leader_election.get_leader(self.pacemaker.current_round) != to:
                    continue
            elif failure_config.dest != "_" and self.replicas[failure_config.dest] != to:
                continue

            if failure_config.msg_type != MsgType.Wildcard and failure_config.msg_type.name != message[0]:
                continue

            if random.random() < 1 - failure_config.prob:
                return None
            else:
                return failure_config
        return None

    def send_msg_delayed(message, to, val):
        time.sleep(val)
        super().send(message, to)

    def send(message, to):
        # Get a matching failure configuration
        dests = [to]
        if type(to) == list:
            dests = to

        for dest in dests:
            failure_config = get_failure_config(message, dest)

            if failure_config is None:
                super().send(message, dest)
            else:
                LOGGER.log_action('Injecting fault',
                                  [failure_config.fail_type.name, message, dest])
                if failure_config.fail_type == FailType.MsgLoss:
                    LOGGER.log('ValidatorFI.send', 'message dropped')

                elif failure_config.fail_type == FailType.Delay:
                    LOGGER.log('ValidatorFI.send', 'message delayed')
                    delay_thread = threading.Thread(target=send_msg_delayed, args=(
                        message, dest, failure_config.val))
                    delay_thread.start()

                elif failure_config.fail_type == FailType.SetAttr:
                    LOGGER.log('ValidatorFI.send', 'config changed')
                    super().setattr(failure_config.attr, failure_config.val)

                else:
                    output('error: ValidatorFI.send: unsupported fail type',
                           failure_config.fail_type)
