

import os
from diembft_logger import get_logger

diem_logger = get_logger(os.path.basename(__file__))

class Client(process):
  def setup(clientID: int, requests: int, clientTimeout: int, replicaInfos, private_key:str):
    self.pID          = clientID
    self.nReq         = requests
    self.timeout      = clientTimeout
    self.replicaInfos = replicaInfos
    self.private_key = private_key
  
  def run():
    output("Yo running client!!!")
    output("Broadcasting messages to replicas")
    diem_logger.debug("client START: run ")
    
    for i in ["abcd", "cdef", "xyzw", "ghfg"]:
      for _, replicaInfo in self.replicaInfos.items():
        send(("request", i), to=replicaInfo.process)
      
    diem_logger(self.nReq == 0)
    diem_logger.debug("client END: run ")


  def receive(msg=("Yo bro",), from_=source):
    
    if source in self.replicaInfos:  
      replicaInfo = self.replicaInfos[source]
      output("Got message from replica ", replicaInfo.replicaID)
      self.nReq -= 1
    else:
      output("Received unknown message")
      