from GenerateKey import GenerateKey
from Keys import Keys
from client import Client
import diem_replica
from replica_info import ReplicaInfo
from client_info import ClientInfo


class RunDiemBFT(process): 
  def setup(config:dict): 
      self.faulty_replicas   = config['faultyReplicas']
      self.replicas_required = 3 * faulty_replicas + 1
      self.delta             = config['timeoutDelta']
      self.clients           = config['clients']
      self.requests          = config['requests']
      self.clientTimeout     = config['clientTimeout']
      

  def run():
    output("Creating {} DiemBFT Replicas".format(self.replicas_required))
    
    replicas = new(diem_replica.Replica, num=self.replicas_required)
    clients = new(Client, num=self.clients)

    GenerateKey(self.replicas_required + 1).write_config()
    KeySets = [ Keys(i) for i in range(self.replicas_required + 1)]

    replicaInfos = {}
    replicaToPvtKeys = {}

    clientInfo = {}

    for i, replica in enumerate(replicas):
      KeySet = KeySets[i]
      replicaInfos[replica] = ReplicaInfo(replica, KeySet.public_key, i)
      replicaToPvtKeys[i] = KeySet.private_key

    for i in self.clients:
      clientInfo[i] = ClientInfo(KeySets[-1].public_key, i)

    for i, replica in enumerate(replicas):
      setup(replica, (
          i,
          replicaInfos, 
          self.faulty_replicas, 
          self.replicas_required,
          self.delta,
          replicaToPvtKeys[i],
          clientInfo
      ))

    start(replicas)

    for i, client in enumerate(clients):
      setup(client, (
        i,
        self.requests,
        self.clientTimeout,
        replicaInfos,
        KeySets[-1].private_key,
      ))
    
    start(clients)
      
def main():
  config(clock='Lamport')
  config(channel='reliable')

  configs = [
    {
      'faultyReplicas': 1,    # number of replicas which can go faulty
      'timeoutDelta'  : 2500,  # milliseconds
      'clients'       : 1,
      'requests'      : 4,
      'clientTimeout' : 5000,
      'networkByzantine'     : False,
      'networkByzantineSeed' : 10,
      'processByzantine' : False,
      'processByzantineSeed' : 20
    }
  ]

  for configuration in configs:
    runner = new(RunDiemBFT)
    setup(runner, (configuration,))
    start(runner)
